<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Panel"
    title="Brand Standards">
    <items jcr:primaryType="cq:WidgetCollection">
        <brandstandards
            jcr:primaryType="cq:Widget"
            collapsed="{Boolean}false"
            collapsible="{Boolean}false"
            xtype="dialogfieldset">
            <items jcr:primaryType="cq:WidgetCollection">
                <categories
                    jcr:primaryType="cq:Widget"
                    cls="cq-propsdialog-tags"
                    collapsed="{Boolean}true"
                    collapsible="{Boolean}true"
                    fieldLabel="Categories"
                    name="./categories"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal-ltd/brandstandards/categories"
                    type="checkbox"
                    xtype="selection"/>
                <coverage
                    jcr:primaryType="cq:Widget"
                    cls="cq-propsdialog-tags"
                    collapsed="{Boolean}true"
                    collapsible="{Boolean}true"
                    fieldLabel="Coverage"
                    name="./coverage"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal-ltd/brandstandards/coverage"
                    type="checkbox"
                    xtype="selection"/>
                <sections
                    jcr:primaryType="cq:Widget"
                    cls="cq-propsdialog-tags"
                    collapsed="{Boolean}true"
                    collapsible="{Boolean}true"
                    fieldLabel="Sections"
                    name="./sections"
                    options="/bin/tagInfo.json?tagpath=/etc/tags/myportal-ltd/brandstandards/sections"
                    type="checkbox"
                    xtype="selection"/>
            </items>
        </brandstandards>
    </items>
</jcr:root>
